[gd_scene load_steps=10 format=1]

[ext_resource path="res://Theme/new_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Debut.gd" type="Script" id=2]
[ext_resource path="res://Images/Tableau_Principal.png" type="Texture" id=3]
[ext_resource path="res://Images/Trans_rect.png" type="Texture" id=4]
[ext_resource path="res://Images/Unselected_button.png" type="Texture" id=5]
[ext_resource path="res://Images/Selected_button.png" type="Texture" id=6]
[ext_resource path="res://Images/Unselected_2_button.png" type="Texture" id=7]
[ext_resource path="res://Images/Selected_2_button.png" type="Texture" id=8]
[ext_resource path="res://Images/Trans_rect2.png" type="Texture" id=9]

[node name="Node" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
scroll/horizontal = false
scroll/vertical = true

[node name="TextureFrame" type="TextureFrame" parent="ScrollContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1100.0
margin/bottom = 1400.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="Greybox1" type="MarginContainer" parent="ScrollContainer"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1088.0
margin/bottom = 309.0
custom_constants/margin_top = 55
custom_constants/margin_left = 61

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/Greybox1"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 61.0
margin/top = 55.0
margin/right = 1088.0
margin/bottom = 309.0
custom_constants/hseparation = -1
columns = 9

[node name="Introspection" type="TextureFrame" parent="ScrollContainer/Greybox1/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 115.0
margin/bottom = 254.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="Autonomie" type="TextureFrame" parent="ScrollContainer/Greybox1/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 0.0
margin/right = 229.0
margin/bottom = 254.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="Gestion" type="TextureFrame" parent="ScrollContainer/Greybox1/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 228.0
margin/top = 0.0
margin/right = 343.0
margin/bottom = 254.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="Propension" type="TextureFrame" parent="ScrollContainer/Greybox1/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 342.0
margin/top = 0.0
margin/right = 457.0
margin/bottom = 254.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="Ouverture" type="TextureFrame" parent="ScrollContainer/Greybox1/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 456.0
margin/top = 0.0
margin/right = 571.0
margin/bottom = 254.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="Adaptabilite" type="TextureFrame" parent="ScrollContainer/Greybox1/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 570.0
margin/top = 0.0
margin/right = 685.0
margin/bottom = 254.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="Capacite" type="TextureFrame" parent="ScrollContainer/Greybox1/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 0.0
margin/right = 799.0
margin/bottom = 254.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="Perseverance" type="TextureFrame" parent="ScrollContainer/Greybox1/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 798.0
margin/top = 0.0
margin/right = 913.0
margin/bottom = 254.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="Sens" type="TextureFrame" parent="ScrollContainer/Greybox1/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 912.0
margin/top = 0.0
margin/right = 1027.0
margin/bottom = 254.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="MarginContainer 2" type="MarginContainer" parent="ScrollContainer"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1087.0
margin/bottom = 311.0
custom_constants/margin_top = 132
custom_constants/margin_left = 62

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/MarginContainer 2"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 62.0
margin/top = 132.0
margin/right = 1087.0
margin/bottom = 311.0
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 9

[node name="Introspection1" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 113.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Autonomie1" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 0.0
margin/right = 227.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Gestion1" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 228.0
margin/top = 0.0
margin/right = 341.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Propension1" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 342.0
margin/top = 0.0
margin/right = 455.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Ouverture1" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 456.0
margin/top = 0.0
margin/right = 569.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Adaptabilité1" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 570.0
margin/top = 0.0
margin/right = 683.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Capacite1" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 0.0
margin/right = 797.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Perseverance1" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 798.0
margin/top = 0.0
margin/right = 911.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Sens1" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 912.0
margin/top = 0.0
margin/right = 1025.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Introspection2" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 30.0
margin/right = 113.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Autonomie2" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 30.0
margin/right = 227.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Gestion2" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 228.0
margin/top = 30.0
margin/right = 341.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Propension2" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 342.0
margin/top = 30.0
margin/right = 455.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Ouverture2" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 456.0
margin/top = 30.0
margin/right = 569.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Adaptabilité2" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 570.0
margin/top = 30.0
margin/right = 683.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Capacite2" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 30.0
margin/right = 797.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Perseverance2" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 798.0
margin/top = 30.0
margin/right = 911.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Sens2" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 912.0
margin/top = 30.0
margin/right = 1025.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Introspection3" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 60.0
margin/right = 113.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Autonomie3" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 60.0
margin/right = 227.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Gestion3" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 228.0
margin/top = 60.0
margin/right = 341.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Propension3" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 342.0
margin/top = 60.0
margin/right = 455.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Ouverture3" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 456.0
margin/top = 60.0
margin/right = 569.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Adaptabilité3" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 570.0
margin/top = 60.0
margin/right = 683.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Capacite3" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 60.0
margin/right = 797.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Perseverance3" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 798.0
margin/top = 60.0
margin/right = 911.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Sens3" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 912.0
margin/top = 60.0
margin/right = 1025.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Introspection4" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 90.0
margin/right = 113.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Autonomie4" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 90.0
margin/right = 227.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Gestion4" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 228.0
margin/top = 90.0
margin/right = 341.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Propension4" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 342.0
margin/top = 90.0
margin/right = 455.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Ouverture4" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 456.0
margin/top = 90.0
margin/right = 569.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Adaptabilité4" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 570.0
margin/top = 90.0
margin/right = 683.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Capacite4" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 90.0
margin/right = 797.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Perseverance4" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 798.0
margin/top = 90.0
margin/right = 911.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Sens4" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 912.0
margin/top = 90.0
margin/right = 1025.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Introspection5" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 120.0
margin/right = 113.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Autonomie5" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 120.0
margin/right = 227.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Gestion5" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 228.0
margin/top = 120.0
margin/right = 341.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Propension5" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 342.0
margin/top = 120.0
margin/right = 455.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Ouverture5" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 456.0
margin/top = 120.0
margin/right = 569.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Adaptabilité5" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 570.0
margin/top = 120.0
margin/right = 683.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Capacite5" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 120.0
margin/right = 797.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Perseverance5" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 798.0
margin/top = 120.0
margin/right = 911.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Sens5" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 912.0
margin/top = 120.0
margin/right = 1025.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Introspection6" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 150.0
margin/right = 113.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Autonomie6" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 150.0
margin/right = 227.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Gestion6" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 228.0
margin/top = 150.0
margin/right = 341.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Propension6" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 342.0
margin/top = 150.0
margin/right = 455.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Ouverture6" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 456.0
margin/top = 150.0
margin/right = 569.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Adaptabilité6" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 570.0
margin/top = 150.0
margin/right = 683.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Capacite6" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 150.0
margin/right = 797.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Perseverance6" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 798.0
margin/top = 150.0
margin/right = 911.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Sens6" type="TextureButton" parent="ScrollContainer/MarginContainer 2/GridContainer" groups=[
"BOUTON",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 912.0
margin/top = 150.0
margin/right = 1025.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="MarginContainer 4" type="MarginContainer" parent="ScrollContainer"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1085.0
margin/bottom = 624.0
custom_constants/margin_top = 445
custom_constants/margin_left = 60

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/MarginContainer 4"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 60.0
margin/top = 445.0
margin/right = 1085.0
margin/bottom = 624.0
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 6

[node name="Technique1" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 170.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Analyse1" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 171.0
margin/top = 0.0
margin/right = 341.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Creativite1" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 342.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Relation1" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 513.0
margin/top = 0.0
margin/right = 683.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Resultat1" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 0.0
margin/right = 854.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Procedure1" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 855.0
margin/top = 0.0
margin/right = 1025.0
margin/bottom = 29.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Technique2" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 30.0
margin/right = 170.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Analyse2" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 171.0
margin/top = 30.0
margin/right = 341.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Creativite2" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 342.0
margin/top = 30.0
margin/right = 512.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Relation2" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 513.0
margin/top = 30.0
margin/right = 683.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Resultat2" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 30.0
margin/right = 854.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Procedure2" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 855.0
margin/top = 30.0
margin/right = 1025.0
margin/bottom = 59.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Technique3" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 60.0
margin/right = 170.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Analyse3" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 171.0
margin/top = 60.0
margin/right = 341.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Creativite3" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 342.0
margin/top = 60.0
margin/right = 512.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Relation3" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 513.0
margin/top = 60.0
margin/right = 683.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Resultat3" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 60.0
margin/right = 854.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Procedure3" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 855.0
margin/top = 60.0
margin/right = 1025.0
margin/bottom = 89.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Technique4" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 90.0
margin/right = 170.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Analyse4" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 171.0
margin/top = 90.0
margin/right = 341.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Creativite4" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 342.0
margin/top = 90.0
margin/right = 512.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Relation4" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 513.0
margin/top = 90.0
margin/right = 683.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Resultat4" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 90.0
margin/right = 854.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Procedure4" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 855.0
margin/top = 90.0
margin/right = 1025.0
margin/bottom = 119.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Technique5" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 120.0
margin/right = 170.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Analyse5" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 171.0
margin/top = 120.0
margin/right = 341.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Creativite5" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 342.0
margin/top = 120.0
margin/right = 512.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Relation5" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 513.0
margin/top = 120.0
margin/right = 683.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Resultat5" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 120.0
margin/right = 854.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Procedure5" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 855.0
margin/top = 120.0
margin/right = 1025.0
margin/bottom = 149.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Technique6" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 150.0
margin/right = 170.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Analyse6" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 171.0
margin/top = 150.0
margin/right = 341.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Creativite6" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 342.0
margin/top = 150.0
margin/right = 512.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Relation6" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 513.0
margin/top = 150.0
margin/right = 683.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Resultat6" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 150.0
margin/right = 854.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Procedure6" type="TextureButton" parent="ScrollContainer/MarginContainer 4/GridContainer" groups=[
"BOUTON2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 855.0
margin/top = 150.0
margin/right = 1025.0
margin/bottom = 179.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Nom" type="MarginContainer" parent="ScrollContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 5.0
margin/bottom = 21.0
custom_constants/margin_top = 5
custom_constants/margin_left = 5

[node name="NOM" type="Label" parent="ScrollContainer/Nom"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 5.0
margin/top = 5.0
margin/right = 5.0
margin/bottom = 21.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Date" type="MarginContainer" parent="ScrollContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 950.0
margin/bottom = 21.0
custom_constants/margin_top = 5
custom_constants/margin_left = 950

[node name="DATE" type="Label" parent="ScrollContainer/Date"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 950.0
margin/top = 5.0
margin/right = 950.0
margin/bottom = 21.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 184.0
margin/bottom = 672.0
custom_constants/margin_top = 650
custom_constants/margin_left = 100

[node name="Precedent" type="Button" parent="ScrollContainer/MarginContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 650.0
margin/right = 184.0
margin/bottom = 672.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Précédent"
flat = false

[node name="Greybox2" type="MarginContainer" parent="ScrollContainer"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1088.0
margin/bottom = 624.0
custom_constants/margin_top = 365
custom_constants/margin_left = 61

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/Greybox2"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 61.0
margin/top = 365.0
margin/right = 1088.0
margin/bottom = 624.0
custom_constants/hseparation = -1
columns = 6

[node name="Technique" type="TextureFrame" parent="ScrollContainer/Greybox2/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 172.0
margin/bottom = 259.0
texture = ExtResource( 9 )
stretch_mode = 0

[node name="Analyse" type="TextureFrame" parent="ScrollContainer/Greybox2/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 171.0
margin/top = 0.0
margin/right = 343.0
margin/bottom = 259.0
texture = ExtResource( 9 )
stretch_mode = 0

[node name="Creativite" type="TextureFrame" parent="ScrollContainer/Greybox2/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 342.0
margin/top = 0.0
margin/right = 514.0
margin/bottom = 259.0
texture = ExtResource( 9 )
stretch_mode = 0

[node name="Relation" type="TextureFrame" parent="ScrollContainer/Greybox2/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 513.0
margin/top = 0.0
margin/right = 685.0
margin/bottom = 259.0
texture = ExtResource( 9 )
stretch_mode = 0

[node name="Resultats" type="TextureFrame" parent="ScrollContainer/Greybox2/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 0.0
margin/right = 856.0
margin/bottom = 259.0
texture = ExtResource( 9 )
stretch_mode = 0

[node name="Procedures" type="TextureFrame" parent="ScrollContainer/Greybox2/GridContainer" groups=[
"GREYBOX",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 855.0
margin/top = 0.0
margin/right = 1027.0
margin/bottom = 259.0
texture = ExtResource( 9 )
stretch_mode = 0

[node name="Popup" type="Popup" parent="ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
popup/exclusive = false

[node name="AcceptDialog" type="AcceptDialog" parent="ScrollContainer/Popup"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 298.0
margin/top = 225.0
margin/right = 698.0
margin/bottom = 425.0
popup/exclusive = false
window/title = "Alert!"
dialog/hide_on_ok = true

[connection signal="pressed" from="ScrollContainer/MarginContainer/Precedent" to="." method="_on_Precedent_pressed"]


