[gd_scene load_steps=5 format=1]

[ext_resource path="res://Theme/new_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Selection.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Arial_Bold.fnt" type="BitmapFont" id=3]
[ext_resource path="res://Fonts/ARIAL.fnt" type="BitmapFont" id=4]

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 2 )

[node name="RichTextLabel 2" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 80.0
margin/right = 1030.0
margin/bottom = 120.0
custom_fonts/bold_font = ExtResource( 3 )
bbcode/enabled = true
bbcode/bbcode = "Choisissez les dimensions viscérales reliées à la [b]conscience de soi[/b] nécessaires en relation avec l'emploi convoité :"
visible_characters = -1

[node name="Continuer" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 942.0
margin/top = 625.0
margin/right = 1016.0
margin/bottom = 645.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Continuer"
flat = false

[node name="Precedent" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 65.0
margin/top = 630.0
margin/right = 142.0
margin/bottom = 650.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Précédent"
flat = false

[node name="MarginContainer" type="MarginContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 8.0
margin/bottom = 40.0

[node name="Tableau1" type="Container" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Introspection" type="CheckBox" parent="Tableau1" groups=[
"COL_TOGGLE",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 100.0
margin/right = 252.0
margin/bottom = 140.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Introspection"
flat = false
align = 0

[node name="Autonomie" type="CheckBox" parent="Tableau1" groups=[
"COL_TOGGLE",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 130.0
margin/right = 252.0
margin/bottom = 170.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Autonomie"
flat = false
align = 0

[node name="Gestion" type="CheckBox" parent="Tableau1" groups=[
"COL_TOGGLE",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 160.0
margin/right = 252.0
margin/bottom = 200.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Gestion des émotions"
flat = false
align = 0

[node name="Propension" type="CheckBox" parent="Tableau1" groups=[
"COL_TOGGLE",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 300.0
margin/top = 100.0
margin/right = 522.0
margin/bottom = 140.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Propension au développement"
flat = false
align = 0

[node name="Ouverture" type="CheckBox" parent="Tableau1" groups=[
"COL_TOGGLE",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 300.0
margin/top = 130.0
margin/right = 522.0
margin/bottom = 170.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Ouverture à l'autre"
flat = false
align = 0

[node name="Adaptabilite" type="CheckBox" parent="Tableau1" groups=[
"COL_TOGGLE",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 300.0
margin/top = 160.0
margin/right = 522.0
margin/bottom = 200.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Adaptabilité"
flat = false
align = 0

[node name="Capacite" type="CheckBox" parent="Tableau1" groups=[
"COL_TOGGLE",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 570.0
margin/top = 100.0
margin/right = 792.0
margin/bottom = 140.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Capacité d'affirmation"
flat = false
align = 0

[node name="Perseverance" type="CheckBox" parent="Tableau1" groups=[
"COL_TOGGLE",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 570.0
margin/top = 130.0
margin/right = 792.0
margin/bottom = 170.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Persévérance"
flat = false
align = 0

[node name="Sens" type="CheckBox" parent="Tableau1" groups=[
"COL_TOGGLE",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 570.0
margin/top = 160.0
margin/right = 792.0
margin/bottom = 200.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Sens du devoir"
flat = false
align = 0

[node name="Cocher_tout" type="CheckBox" parent="Tableau1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 900.0
margin/top = 100.0
margin/right = 1122.0
margin/bottom = 140.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Cocher tout"
flat = false
align = 0

[node name="RichTextLabel" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
size_flags/stretch_ratio = 6.0
margin/left = 31.0
margin/top = 342.0
margin/right = 1031.0
margin/bottom = 382.0
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode/enabled = true
bbcode/bbcode = "Choisissez les dimensions viscérales reliées à la [b]motivation[/b] nécessaires en relation avec l'emploi convoité :"
visible_characters = -1

[node name="Tableau2" type="Container" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = -3.0
margin/top = 264.0
margin/right = 37.0
margin/bottom = 304.0

[node name="Technique" type="CheckBox" parent="Tableau2" groups=[
"COL_TOGGLE2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 100.0
margin/right = 252.0
margin/bottom = 140.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Orientation «technique»"
flat = false
align = 0

[node name="Analyse" type="CheckBox" parent="Tableau2" groups=[
"COL_TOGGLE2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 130.0
margin/right = 252.0
margin/bottom = 170.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Orientation «analyse»"
flat = false
align = 0

[node name="Creativite" type="CheckBox" parent="Tableau2" groups=[
"COL_TOGGLE2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 160.0
margin/right = 252.0
margin/bottom = 200.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Orientation «créativité»"
flat = false
align = 0

[node name="Relation" type="CheckBox" parent="Tableau2" groups=[
"COL_TOGGLE2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 300.0
margin/top = 100.0
margin/right = 522.0
margin/bottom = 140.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Orientation «relation»"
flat = false
align = 0

[node name="Resultats" type="CheckBox" parent="Tableau2" groups=[
"COL_TOGGLE2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 300.0
margin/top = 130.0
margin/right = 522.0
margin/bottom = 170.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Orientation «résultats»"
flat = false
align = 0

[node name="Procedures" type="CheckBox" parent="Tableau2" groups=[
"COL_TOGGLE2",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 300.0
margin/top = 160.0
margin/right = 522.0
margin/bottom = 200.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Orientation «procédures»"
flat = false
align = 0

[node name="Cocher_tout2" type="CheckBox" parent="Tableau2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 900.0
margin/top = 100.0
margin/right = 1122.0
margin/bottom = 140.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Cocher tout"
flat = false
align = 0

[connection signal="pressed" from="Continuer" to="." method="_on_Continuer_pressed"]

[connection signal="pressed" from="Precedent" to="." method="_on_Precedent_pressed"]

[connection signal="toggled" from="Tableau1/Introspection" to="." method="_on_Introspection_toggled"]

[connection signal="toggled" from="Tableau1/Autonomie" to="." method="_on_Autonomie_toggled"]

[connection signal="toggled" from="Tableau1/Gestion" to="." method="_on_Gestion_toggled"]

[connection signal="toggled" from="Tableau1/Propension" to="." method="_on_Propension_toggled"]

[connection signal="toggled" from="Tableau1/Ouverture" to="." method="_on_Ouverture_toggled"]

[connection signal="toggled" from="Tableau1/Adaptabilite" to="." method="_on_Adaptabilite_toggled"]

[connection signal="toggled" from="Tableau1/Capacite" to="." method="_on_Capacite_toggled"]

[connection signal="toggled" from="Tableau1/Perseverance" to="." method="_on_Perseverance_toggled"]

[connection signal="toggled" from="Tableau1/Sens" to="." method="_on_Sens_toggled"]

[connection signal="pressed" from="Tableau1/Cocher_tout" to="." method="_on_Cocher_tout_pressed"]

[connection signal="toggled" from="Tableau2/Technique" to="." method="_on_Technique_toggled"]

[connection signal="toggled" from="Tableau2/Analyse" to="." method="_on_Analyse_toggled"]

[connection signal="toggled" from="Tableau2/Creativite" to="." method="_on_Creativite_toggled"]

[connection signal="toggled" from="Tableau2/Relation" to="." method="_on_Relation_toggled"]

[connection signal="toggled" from="Tableau2/Resultats" to="." method="_on_Resultats_toggled"]

[connection signal="toggled" from="Tableau2/Procedures" to="." method="_on_Procedures_toggled"]

[connection signal="pressed" from="Tableau2/Cocher_tout2" to="." method="_on_Cocher_tout2_pressed"]


